/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "finnish_keymap.h"

#define BASE 0
#define PAR  1
#define NUM  2
#define NAV  3

#define PTAB LC(PG_UP)
#define NTAB LC(PG_DN)
#define NWIN LA(TAB)
#define PWIN LS(LA(TAB))
#define XSLV LA(LC(V))
#define PDESK LC(LG(RIGHT))
#define NDESK LC(LG(LEFT))

        / {
                keymap {
                        compatible = "zmk,keymap";

                        default_layer {
        // ---------------------------------------------------------------------------------------------------------------------------------
        // | TAB/FN|  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   | bksp |
        // | ESC   |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   Ö   |  Ä   |
        // | SHIFT |  Z  |  X  |  C   |  V   |  B   | ---     |  ---    |  |    ---  |    ---  |  N   |  M    |  ,    |  .   |   -   |enter |
        //                     | LGUI |Alt/En| Ctrl |    ent  |  ctrl   |  |   par   |  spc    | num  |  nav  | del   |
                                bindings = <
                &kp TAB     &kp Q       &kp W &kp E &kp R &kp T                                            &kp Y &kp U  &kp I     &kp O   &kp P         &kp BSPC
                &kp ESC     &kp A       &kp S &kp D &kp F &kp G                                            &kp H &kp J  &kp K     &kp L   &kp FI_ODIA   &kp FI_ADIA
                &kp LSHFT   &kp Z       &kp X &kp C &kp V &kp B &none   &none                &none  &none  &kp N &kp M  &kp COMMA &kp DOT &kp FI_MINS   &kp RET         
	              &kp LGUI  &mt LALT RET  &kp LCTRL &kp RET  &kp LCTRL            &mo PAR  &kp SPC &mo NUM &mo NAV &kp DEL 
			>;

		};

		parenthesis_layer{
        // ---------------------------------------------------------------------------------------------------------------------------------
        // | none  | --- | --- |  [   |  ]   | ---  |                                       |  /   |  <    |  >    |   \  | ---  | ---  |
        // | none  | --- | --- |  (   |  )   | ---  |                                       | ---  |  0    |  $    |  --- | ---  | ---  |
        // | none  | --- | --- |  {   |  }   | ---  |  ---   |  ---    |  |   ---   |  ---  | ---  |  -    |  +    |  --- | ---  | ---  |
        //                     | ---  | ---  | ---  |  ---   |  ---    |  |   ---   |  ---  | ---  | ---   | ---   |
			bindings = <
	&trans &none &none &kp FI_LBRC &kp FI_RBRC &none                                     &kp FI_SLSH &kp FI_LABK &kp FI_RABK &kp FI_BSLS &none &none 
	&trans &none &none &kp FI_LPRN &kp FI_RPRN &none                                     &none       &kp N0      &kp FI_DLR  &none       &none &none 
	&trans &none &none &kp FI_LCBR &kp FI_RCBR &none    &none &none         &none  &none &none       &kp FI_MINS &kp KP_PLUS &none       &none &none 
	                         &trans  &trans  &trans  &trans &trans             &trans &trans &trans &trans &trans
			>;

		};

		num_layer {
        // ---------------------------------------------------------------------------------------------------------------------------------
        // | ---   |  !  |  "  |  @   |  #   |  %   |                                          |  $   |  &    |  ---  |   =  |   ?   | ---  |
        // | ---   |  1  |  2  |  3   |  4   |  5   |                                          |  6   |  7    |  8    |  9   |   0   |  *   |
        // | ~     | --- | --- | ---  | ---  |  |   |   ---   |  ---    |  |   ---   |  ---    |  ^   |  ---  |  ---  | ---  | ---   |  '   |
        //                     | ---  | ---  | ---  |   ---   |  ---    |  |   ---   |  ---    | ---  |  ---  | ---   |
			bindings = <
	&none       &kp FI_EXLM &kp FI_DQUO &kp FI_AT &kp FI_HASH &kp FI_PERC                                 &kp FI_DLR  &kp FI_AMPR &none  &kp FI_EQL &kp FI_QUES &none
	&none       &kp N1      &kp N2      &kp N3    &kp N4      &kp N5                                      &kp N6      &kp N7      &kp N8 &kp N9     &kp N0      &kp KP_MULTIPLY
	&kp FI_TILD &none       &none       &none     &none       &kp FI_PIPE &trans &trans     &trans &trans &kp FI_CIRC &none       &none  &none      &none       &kp FI_QUOT
	                                      &trans  &trans   &trans    &none    &none                 &trans &trans    &none   &none      &trans
			>;

		};

		nav_layer {
        // ---------------------------------------------------------------------------------------------------------------------------------
        // | ---  | Tab-| Tab+| win+ | win- | excel|                                          |      | Home | ---   | End  | Pgup | ---  |
        // | ---  | Win | Shft| alt  | ctrl | app  |                                          | Left | Down |  Up   | Right| Pgdw | ---  |
        // | ---  | --- | F2  | F3   | F5   | excel|   ---   |  ---    |  |   ---   |  ---    |      | Predk| ---   | NxDk |   -  |---   |
        //                    | ---  | ---  | ---  |   ---   |  ---    |  |   ---   |   0     |  $   | ---  | ---   |
			bindings = <
	&trans &kp PTAB &kp NTAB  &kp PWIN &kp NWIN  &trans                                &none     &kp HOME  &none    &kp END   &kp PG_UP &trans
	&trans &kp LGUI &kp LSHFT &kp LALT &kp LCTRL &kp K_APP                             &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &kp PG_DN &trans
	&trans &trans   &kp F2    &kp F3   &kp F5    &kp XSLV &trans &trans  &trans &trans &trans    &kp NDESK &trans   &kp PDESK &trans &trans
	                       &trans  &trans   &trans        &trans &trans  &trans &kp N0    &kp FI_DLR &none     &trans
			>;

		};

	};
};
