/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "finnish_keymap.h"

#define BASE 0
#define FNC  1
#define NUM  2
#define NAV  3

#define PTAB LC(PG_UP)
#define NTAB LC(PG_DN)
#define NWIN LA(TAB)
#define PWIN LS(LA(TAB))
#define XSLV LA(LC(V))
#define PDESK LC(LG(RIGHT))
#define NDESK LC(LG(LEFT))

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | TAB/FN|  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   | bksp |
// | ESC   |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   Ö   |  Ä   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | ---     |  ---    |  |   ctrl  |  blank  |  N   |  M    |  ,    |  .   |   -   |shft/"|
//                     | LGUI |Alt/En| Ctrl |Nav/ent  |  ctrl   |  |   bksp  |  num    | spc  | ---   | del   |
			bindings = <
	&lt FNC TAB &kp Q       &kp W &kp E &kp R &kp T                                            &kp Y &kp U  &kp I     &kp O   &kp P         &kp BSPC
	&kp ESC     &kp A       &kp S &kp D &kp F &kp G                                            &kp H &kp J  &kp K     &kp L   &kp FI_ODIA   &kp FI_ADIA
	&kp LSHFT   &kp Z       &kp X &kp C &kp V &kp B &none   &none             &kp RCTRL &none  &kp N &kp M  &kp COMMA &kp DOT &kp FI_MINS   &mt RSHFT LS(N2)
	              &kp LGUI  &mt LALT RET  &kp LCTRL &lt NAV RET &kp LCTRL          &kp BKSP &mo NUM &kp SPC &none &kp DEL 
			>;

		};

		function_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | none  |  F2 | mute| V+   | stp  | ---  |                                       | F12  |  F7   |  F8   |  F9  | Print| none |
// | none  | caps| Prev| V-   | Next | ---  |                                       | F11  |  F4   |  F5   |  F6  | Ins  | none |
// | none  | /Ble| Ble0| Ble1 | Ble2 | Ble3 |  Ble4  |  ---    |  |   ---   |  ---  | F10  |  F1   |  F2   |  F3  | ---  | none |
//                     | ---  | ---  | ---  |  ---   |  ---    |  |   ---   |  ---  | ---  | ---   | ---   |
			bindings = <
	&trans &kp F2     &kp C_MUTE   &kp C_VOL_UP &kp C_STOP   &none                                                &kp F12 &kp F7 &kp F8 &kp F9 &kp PSCRN &trans
	&trans &kp CAPS   &kp C_PREV   &kp C_VOL_DN &kp C_NEXT   &none                                                &kp F11 &kp F4 &kp F5 &kp F6 &kp INS  &trans
	&trans &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none         &none  &none &kp F10 &kp F1 &kp F2 &kp F3 &trans   &trans
	                         &trans        &trans        &trans           &trans       &trans        &trans &trans &trans &trans &trans
			>;

		};

		num_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | ½     |  !  |  +  |  [   |  ]   |  =   |                                          |  %   |  7    |  8    |  9   |   *   | /    |
// | #     |  @  |  _  |  (   |  )   |  -   |                                          |  $   |  4    |  5    |  6   |   +   | ---  |
// | ~     |  \  |  &  |  {   |  }   |  |   |   ---   |  ---    |  |   ---   |  ---    |  ^   |  1    |  2    |  3   |   -   | ---  |
//                     | ---  | ---  | ---  |   ---   |  ---    |  |   ---   |  ---    |  0   |  .    | ---   |
			bindings = <
	&kp FI_HALF &kp FI_EXLM &kp FI_PLUS &kp FI_LBRC &kp FI_RBRC &kp FI_EQL                                  &kp FI_PERC &kp N7 &kp N8 &kp N9 &kp KP_MULTIPLY &kp KP_DIVIDE
	&kp FI_HASH &kp FI_AT   &kp FI_UNDS &kp FI_LPRN &kp FI_RPRN &kp FI_MINS                                 &kp FI_DLR  &kp N4 &kp N5 &kp N6 &kp KP_PLUS     &none
	&kp FI_TILD &kp FI_BSLS &kp FI_AMPR &kp FI_LCBR &kp FI_RCBR &kp FI_PIPE &trans &trans     &trans &trans &kp FI_CIRC &kp N1 &kp N2 &kp N3 &kp KP_MINUS    &trans
	                       &trans  &trans   &trans          &trans &trans                       &trans &trans    &kp N0  &kp DOT    &trans
			>;

		};

		nav_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | ---  | Tab-| Tab+| win+ | win- | excel|                                          |      | Home | ---   | End  | Pgup | ---  |
// | ---  | Win | Shft| alt  | ctrl | app  |                                          | Left | Down |  Up   | Right| Pgdw | ---  |
// | ---  | --- | F2  | F3   | F5   | excel|   ---   |  ---    |  |   ---   |  ---    |      | Predk| ---   | NxDk |   -  |---   |
//                    | ---  | ---  | ---  |   ---   |  ---    |  |   ---   |   0     |  $   | ---  | ---   |
			bindings = <
	&trans &kp PTAB &kp NTAB  &kp PWIN &kp NWIN  &trans                                &kp none  &kp HOME &kp none &kp END   &kp PG_UP &trans
	&trans &kp LGUI &kp LSHFT &kp LALT &kp LCTRL &kp K_APP                             &kp LEFT  &kp DOWN &kp UP   &kp RIGHT &kp PG_DN &trans
	&trans &trans   &kp F2    &kp F3   &kp F5    &kp XSLV &trans &trans  &trans &trans &trans   &kp NDESK &trans   &kp PDESK &trans &trans
	                       &trans  &trans   &trans        &trans &trans  &trans &kp N0    &kp FI_DLR &none     &trans
			>;

		};

	};
};
